PORT=5000
MONGO_URI=mongodb://localhost:27017/bookkeeping
JWT_SECRET=sagar_secret_123

CLOUDINARY_CLOUD_NAME=dtjrq0104
CLOUDINARY_API_KEY=122227754581121
CLOUDINARY_API_SECRET=pLfQRv72r1Nv6XcLQu0ozkwmchI
FIREBASE_STORAGE_BUCKET=your-bucket-name.appspot.com

